{
  "environment": {
    "BUTTRESS_ADMIN_SERVER_ID": "",
    "NODE_ENV": "development",
    "BUTTRESS_HOST_URL": "",
    "BUTTRESS_ADMIN_HOST_URL": "",
    "BUTTRESS_ADMIN_LISTEN_PORT_PROD": "6020",
    "BUTTRESS_ADMIN_LISTEN_PORT_DEV": "6021",
    "BUTTRESS_ADMIN_LISTEN_PORT_TEST": "6022",
    "BUTTRESS_ADMIN_GOOGLE_CLIENT_ID": "",
    "BUTTRESS_ADMIN_GOOGLE_CLIENT_SECRET": "",
    "BUTTRESS_ADMIN_APP_PUBLIC_ID": "",
    "BUTTRESS_ADMIN_APP_TOKEN": "",
    "BUTTRESS_ADMIN_BUTTRESS_PROTOCOL": "http://",
    "BUTTRESS_ADMIN_BUTTRESS_HOST": "buttressjs.example.com",
    "BUTTRESS_ADMIN_BUTTRESS_API": "/api/v1",
    "BUTTRESS_ADMIN_APP_PATH": "./",
    "BUTTRESS_ADMIN_AUTH_USER": "chris@evansfinch.co.uk"
  },
  "global": {
    "env": "%NODE_ENV%",
    "app": {
      "title": "ButtressJS Admin",
      "description": "Administration tool for ButtressJS.",
      "code": "buttress-js-admin",
      "version": "1.0.1",
      "protocol": "http",
      "host": "%BUTTRESS_ADMIN_HOST_URL%"
    },
    "auth": {
      "users": [
        "%BUTTRESS_ADMIN_AUTH_USER%"
      ],
      "buttress": {
        "prefix": "%BUTTRESS_ADMIN_BUTTRESS_PROTOCOL%",   
        "host": "%BUTTRESS_ADMIN_BUTTRESS_HOST%",
        "api": "%BUTTRESS_ADMIN_BUTTRESS_API%",
        "url": "%BUTTRESS_ADMIN_BUTTRESS_HOST%%BUTTRESS_ADMIN_BUTTRESS_API%",
        "appToken": "%BUTTRESS_ADMIN_APP_TOKEN%"
      },
      "google": {
        "clientId": "%BUTTRESS_ADMIN_GOOGLE_CLIENT_ID%",
        "clientSecret": "%BUTTRESS_ADMIN_GOOGLE_CLIENT_SECRET%"
      }
    },
    "logPath": {
      "prod":"%BUTTRESS_ADMIN_APP_PATH%/node-app/logs/prod",
      "dev":"%BUTTRESS_ADMIN_APP_PATH%/node-app/logs/dev",
      "test":"%BUTTRESS_ADMIN_APP_PATH%/node-app/logs/test"
    },
    "appDataPath": {
      "prod": "%BUTTRESS_ADMIN_APP_PATH%/node-app/app_data",
      "dev": "%BUTTRESS_ADMIN_APP_PATH%/node-app/app_data",
      "test": "%BUTTRESS_ADMIN_APP_PATH%/node-app/app_data/test"
    },
    "listenPort": {
      "prod": "%BUTTRESS_ADMIN_LISTEN_PORT_PROD%",
      "dev": "%BUTTRESS_ADMIN_LISTEN_PORT_DEV%",
      "test": "%BUTTRESS_ADMIN_LISTEN_PORT_TEST%"
    }
  }
}
